POSTGRES_DB=price_monitor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BOT_TOKEN= 7790375344:AAFM-T2hGdQvzCPmvsOBhj82S5DRIcJfywY

RABBITMQ_URL=amqp://rabbitmq:5672/